# Database Settings (if not PostgreSQL, change pom.xml to use JDBC for your DBMS)

database.driver = org.postgresql.Driver
database.address = jdbc:postgresql://localhost:5432/valuate
database.user = user
database.password = password
database.poolSize = 30


# Valuate Settings

valuate.url = https://jarvis.rcub.bg.ac.rs/Valuate

valuate.questionAttributeFieldId = question
valuate.questionIdAutoPrefix = auto_

valuate.attributeFieldCacheSize = 120