# Database Settings (if not PostgreSQL, change pom.xml to use JDBC for your DBMS)

database.driver = org.postgresql.Driver
database.address = jdbc:postgresql://localhost:5432/database
database.user = user
database.password = password
database.poolSize = 4


# Valuate Settings

valuate.url = https://147.91.4.60/Valuate